{
    "vscode-nmake-tools.workspaceBuildDirectories": [
        "."
    ],
    "vscode-nmake-tools.installOsRepoRustHelperExtension": false,
    "vscode-nmake-tools.installRazzleSourcesFormatterExtension": false
}